beautifulsoup4==4.14.3
bs4==0.0.2
certifi==2025.7.14
chardet==5.2.0
charset-normalizer==3.4.2
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.18.0
fonttools==4.59.0
freetype-py==2.3.0
fsspec==2025.7.0
greenlet==3.2.3
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
importlib_metadata==8.7.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
llvmlite==0.43.0
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
munkres==1.1.4
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pillow==11.3.0
pip==25.1.1
pycairo==1.28.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdkit==2025.3.4
regex==2024.11.6
reportlab==4.4.1
requests==2.32.4
rlPyCairo==0.2.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
setuptools==80.9.0
shap==0.49.1
six==1.17.0
slicer==0.0.8
soupsieve==2.8.3
SQLAlchemy==2.0.41
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.2
torch==2.7.1+cpu
torchaudio==2.7.1+cpu
torchvision==0.22.1+cpu
tqdm==4.67.1
transformers==4.53.2
typing_extensions==4.14.1
tzdata==2025.2
unicodedata2==16.0.0
urllib3==2.5.0
wheel==0.45.1
xgboost==2.1.4
zipp==3.23.0
