aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
brotlicffi==1.2.0.1
captum==0.8.0
certifi==2026.1.4
cffi==1.17.1
charset-normalizer==3.4.5
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
Cython==3.2.4
deepchem==2.8.0
Deprecated==1.3.1
dgl==0.9.1
dgllife==0.3.2
filelock==3.20.3
fonttools==4.61.1
freetype-py==2.3.0
frozenlist==1.8.0
fsspec==2026.2.0
future==1.0.0
gmpy2==2.2.1
greenlet==3.3.2
hopcroftkarp==1.2.5
hyperopt==0.2.7
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
llvmlite==0.46.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mpmath==1.3.0
multidict==6.7.1
munkres==1.1.4
networkx==3.4.2
numba==0.64.0
numpy==1.26.4
opencv-python==4.13.0.92
packaging==25.0
pandas==2.3.3
persim==0.3.8
pillow==12.1.1
pip==26.0.1
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
py4j==0.10.9.9
pycairo==1.29.0
pycparser==2.23
pyparsing==3.3.2
PySide6==6.10.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdkit==2025.9.6
reportlab==4.4.10
requests==2.32.5
ripser==0.6.14
rlPyCairo==0.4.0
scikit-learn==1.7.2
scipy==1.15.2
seaborn==0.13.2
setuptools==80.10.2
shap==0.49.1
shiboken6==6.10.2
six==1.17.0
slicer==0.0.8
SQLAlchemy==2.0.48
sympy==1.13.1
tensorboardX==2.6.4
threadpoolctl==3.6.0
torch==2.5.1
torch-geometric==2.7.0
torchaudio==2.5.1
torchdata==0.11.0
torchvision==0.20.1
tornado==6.5.3
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
unicodedata2==17.0.1
urllib3==2.6.3
wheel==0.46.3
wrapt==2.1.2
xxhash==3.6.0
yarl==1.23.0
